# Define the default driver
webdriver.driver=firefox

# Appears at the top of the reports
serenity.project.name = Hotel Booking project using Serenity and Cucumber
serenity.test.root=com.hotelbooking.equalexperts

webdriver.timeouts.implicitlywait=10000


